<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135203344-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-135203344-1');
    </script>
    <meta name="yandex-verification" content="40d47d6abf053b3a" />
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Экраны - автоматический учет расходов - Знаю Где Трачу</title>

    <!-- Favicon -->
    <!--
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <link rel="icon" href="img/core-img/favicon.ico">
    -->
    <link rel="icon" type="image/png" href="/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <meta name="Description"
        content="Приложение для автоматического учета расходов и финансов. Расходы автоматически учитываются в момент платежа и отображаются на Яндекс.Картах. Приложение предлагает удобную и понятную аналитику о расходах. Работает только под Андроид" />

</head>

<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(52253665, "init", {
            id: 52253665,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/52253665" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center img-background">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="/">Знаю.</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="/index.html">Знаю Где Трачу</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/details.html">Детали</a></li>
                                    <li class="nav-item active"><a class="nav-link" href="/faq.html">Вопросы</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/screens.html">Экраны</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="bg-white section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Area -->
                    <div class="section-heading text-center">
                        <h2>Частые вопросы</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <!-- Single Special Area -->
                <div class="col col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Как добавить покупку или расход</h5>
                            <p class="card-text">Вручную не нужно предпринимать никаких действий.
                                Программа сама распознает покупку и добавит ее в список и на карту. Необходимо разрешить
                                приложению читать СМС и работать в фоне. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <!-- Single Special Area -->
                <div class="col col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Покупка есть в списке, но ее нет на карте</h5>
                            <p class="card-text">Такое может быть, если у Вас отключен сервис определения
                                местоположения,
                                в этом случае невозможно определить текущее местоположение и невозможно проставить метку
                                на карту. Включите в настройках телефона сервис геолокации и следующая покупка будет
                                добавлена на карту
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <!-- Single Special Area -->
                <div class="col col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Покупки перестали отслеживаться</h5>
                            <p class="card-text">Современные телефоны выключают приложения после периода неактивности.
                                Знаю Где Трачу необходимо работать в фоновом режиме для получения СМС. Если приложение
                                обнаружит, что последняя покупка была более 2 дней назад, оно само предложит добавить
                                его в исключения для фоновых приложений. А для некоторых телефонов предоставит кнопку
                                для прямого перехода в нужный раздел настроек</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <!-- Single Special Area -->
                <div class="col col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Как автоматически назначать категории на Покупки</h5>
                            <p class="card-text">Нажмите на иконку типа в списке покупок и выберите другой тип покупки.
                                Приложение предложит установить этот тип для всех покупок в данном магазине (точке
                                продаж). Для всех существующих покупок в этом магазине будет установена эта категория.
                                Всем новым покупкам в этом магазине будет автоматически присваиваться эта категория.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!---- footer start -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="footer-text">
            <h2>Знаю Где Трачу</h2>
        </div>
        <div>
            <a
                href='https://play.google.com/store/apps/details?id=com.kovidinvo.trackspendings&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                    alt='Доступно в Google Play'
                    src='https://play.google.com/intl/en_gb/badges/images/generic/ru_badge_web_generic.png' /></a>
        </div>
        <!-- social icon-->
        <!--
            <div class="footer-social-icon">
                <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="active fab fa-twitter" aria-hidden="true"></i></a>
                <a href="#"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fab fa-vk" aria-hidden="true"></i></a>
            </div>
            -->
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright ©2017 LifeStyle Spendings.</p>
        </div>
        <div itemscope itemtype="https://schema.org/SoftwareApplication">
            <span itemprop="name">Знаю Где Трачу</span>
            <span itemprop="operatingSystem">ANDROID</span>
            <link itemprop="applicationCategory" href="https://schema.org/FinanceApplication"/> 
        </div>

    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <script type="application/ld+json">
        {
            "@context" : "https://schema.org",
            "@type" : "SoftwareApplication",
            "name" : "Знаю Где Трачу",
            "operatingSystem" : "ANDROID",
            "applicationCategory" : "FinanceApplication"
        }
        </script>
    
</body>

</html>