<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="yandex-verification" content="40d47d6abf053b3a" />
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Знаю Где Трачу</title>

    <!-- Favicon -->
    <!--
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <link rel="icon" href="img/core-img/favicon.ico">
    -->
    <link rel="icon" type="image/png" href="/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <meta name="Description" content="Приложение для автоматического учета расходов и финансов. Расходы автоматически учитываются в момент платежа и отображаются на Яндекс.Картах. Приложение предлагает удобную и понятную аналитику о расходах. Работает только под Андроид"/>

</head>

<body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(52253665, "init", {
         id:52253665,
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/52253665" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#home">Знаю.</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#about">Знаю</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#where">Где</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#when">Когда</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#how">Как</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#screenshots">Трачу</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Знаю Где Трачу</h2>
                        <h3>ЗГТ</h3>
                        <p>Найди свои покупки на карте города</p>
                    </div>
                    <div class="get-start-area">
                        <!-- Form Start -->
                        <div class="app-download-area">
                            <div class="app-download-btn wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Google Store Btn -->
                                <a href="https://play.google.com/store/apps/details?id=com.kovidinvo.trackspendings">
                                    <i class="fab fa-android"></i>
                                    <p class="mb-0 white_color"><span>Доступно в</span> Google Store</p>
                                </a>
                            </div>
                        </div>
                        <!-- Form End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome thumb -->
        <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
            <img src="img/bg-img/welcome-img2.png" alt="">
        </div>
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Area -->
                    <div class="section-heading text-center">
                        <h2>Зачем мне это?</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="single-icon">
                            <i class="ti-map-alt" aria-hidden="true"></i>
                        </div>
                        <h4>Все покупки вместе</h4>
                        <p>Покупки по всем банковским картам в одном приложеннии. Общий список всех трат - не нужно прыгать между банковскими приложениями. Все покупки на карте города - найди свой самый дорогой район
                        </p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="single-icon">
                            <i class="ti-pie-chart" aria-hidden="true"></i>
                        </div>
                        <h4>Общий баланс и аналитика</h4>
                        <p>Балансы по всем картам на одном экране. С нашим приложением всегда знаешь сколько у тебя денег. Аналитика по типам трат, времени суток и дню недели. Узнай кто ты:  жаворонок-трудоголик или сова-тусовщик</p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <i class="fas fa-robot" aria-hidden="true"></i>
                        </div>
                        <h4>Автоматически</h4>
                        <p>Покупки добавляются автоматически. Никаких выгрузок выписки и ручного добавления. Скучную работу должны делать роботы</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/bg-img/specials1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Скачивай и будь в курсе </h2>
                            <p></p>
                            <div class="app-download-area">
                                <div class="app-download-btn wow fadeInUp" data-wow-delay="0.2s">
                                    <!-- Google Store Btn -->
                                    <a href="https://play.google.com/store/apps/details?id=com.kovidinvo.trackspendings">
                                        <i class="fab fa-android"></i>
                                        <p class="mb-0"><span>Доступно в</span> Google Store</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->

    <!-- ***** Where Features Start ***** -->
    <section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="where">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Heading Text -->
                    <div class="section-heading text-center">
                        <h2>Знаю Где</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-map-alt" aria-hidden="true"></i>
                        <h5>Покупки на карте</h5>
                        <p>Каждая покупка отображается на карте маркером. Пойми где ты любишь есть и заправлять машину</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="fas fa-info-circle" aria-hidden="true"></i>
                        <h5>Детали</h5>
                        <p>Нажми на маркер и увидишь полную информацию о покупке</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-dashboard" aria-hidden="true"></i>
                        <h5>Дорогие районы</h5>
                        <p>Отследи свои самые дорогие и дешевые районы. На карте показаны суммарные затраты в видимой области</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***** Where Features End ***** -->

    <!-- ***** When Features Start ***** -->
    <section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="when">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Heading Text -->
                    <div class="section-heading text-center">
                        <h2>Знаю Когда</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="far fa-chart-bar" aria-hidden="true"></i>
                        <h5>Покупки за день</h5>
                        <p>Кто ты? Жаворонок или тусовщик? Кофе утром и шоппинг вечером или такси и ресторан вечером. Получи документальное подтверждение своим привычкам</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="fas fa-chart-bar" aria-hidden="true"></i>
                        <h5>Покупки за неделю</h5>
                        <p>Как выгоднее покупать продукты - раз в неделю или каждый день. Найди ответ. Пьешь ли ты больше кофе по понедельникам или по пятницам.</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-bar-chart" aria-hidden="true"></i><i class="ti-bar-chart-alt" aria-hidden="true"></i>
                        <h5>Покупки за месяц</h5>
                        <p>Как лучше? Тратить в начале месяца или в конце? Или может быть распределять равномерно?</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***** When Features End ***** -->

        <!-- ***** How Features Start ***** -->
        <section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="how">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Heading Text -->
                        <div class="section-heading text-center">
                            <h2>Знаю Как</h2>
                            <div class="line-shape"></div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-feature">
                            <i class="ti-shopping-cart" aria-hidden="true"></i>
                            <h5>Типы покупок</h5>
                            <p>Тип покупки привязан к магазину, исправь один раз и новые покупки получат тип автоматически. На что ты тратишь больше - на шоппинг или рестораны, на транспорт или автомобиль, на продукты или связь</p>
                        </div>
                    </div>
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-feature">
                            <i class="fas fa-credit-card" aria-hidden="true"></i>
                            <h5>Банковские карты</h5>
                            <p>Балансы всех карт на одном экране. Нажми на карту и перейдешь в GooglePay для оплаты</p>
                        </div>
                    </div>
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-feature">
                            <i class="ti-ruler-pencil" aria-hidden="true"></i>
                            <h5>Ограничения</h5>
                            <p>Хочешь тратить меньше в ресторанах? Установи Ограничение на траты в ресторанах<br/>
                                Хочешь укладываться в бюджет? Установи ограничение на все траты. 
                                Кажется, что много денег уходит на шоппинг и бензин? Установи ограничени не шоппинг и транспорт
                            </p>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
        <!-- ***** How Features End ***** -->
    

    <!-- ***** Video Area Start ***** -->
    <div class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Video Area Start -->
                    <div class="video-area" style="background-image: url(img/bg-img/video.jpg);">
                        <div class="video-play-btn">
                            <a href="https://www.youtube.com/watch?v=odsDMg9-PzQ" class="video_btn"><i class="fa fa-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Video Area End ***** -->

    <!-- ***** Cool Facts Area Start ***** -->
    <section class="cool_facts_area clearfix">
        <div class="container">
            <div class="row">
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-4 col-lg-4">
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-4 col-lg-4">
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-4 col-lg-4">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** App Screenshots Area Start ***** -->
    <section class="app-screenshots-area bg-white section_padding_0_100 clearfix" id="screenshot">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>App Screenshots</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- App Screenshots Slides  -->
                    <div class="app_screenshots_slides owl-carousel">
                        <div class="single-shot">
                            <img src="img/scr-img/screen1.png" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/screen2.png" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/screen3.png" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/screen5.png" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/screen6.png" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/screen7.png" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/screen8.png" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/screen9.png" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/screen10.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** App Screenshots Area End *****====== -->



    <!-- ***** Contact Us Area Start ***** -->
    <section class="footer-contact-area section_padding_100 clearfix" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>На связи!</h2>
                        <div class="line-shape"></div>
                    </div>
                    <div class="footer-text">
                        <p>Есть вопросы? Нужна новая фича? Пиши</p>
                    </div>
                    <div class="email-text">
                        <p><span>Email:</span> lifestylespendings@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="footer-text">
            <h2>Знаю Где Трачу</h2>
        </div>
        <div>
            <a href='https://play.google.com/store/apps/details?id=com.kovidinvo.trackspendings&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Доступно в Google Play' src='https://play.google.com/intl/en_gb/badges/images/generic/ru_badge_web_generic.png'/></a>
        </div>
        <!-- social icon-->
        <!--
        <div class="footer-social-icon">
            <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="active fab fa-twitter" aria-hidden="true"></i></a>
            <a href="#"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-vk" aria-hidden="true"></i></a>
        </div>
        -->
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright ©2017 LifeStyle Spendings.</p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>
